# wishlist

./: Dockerfile  Program.cs  Wishlist.csproj  Wishlist.sln  appsettings.Production.json  docker-compose.yml  entrypoint.sh
.github/workflows/: deploy.yml
Components/: App.razor  Routes.razor  _Imports.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  ShareLink.cs  Wish.cs  Wishlist.cs
Migrations/: 20241113150517_InitialCreate.Designer.cs  20241113150517_InitialCreate.cs  20241114063422_AddWish.Designer.cs  20241114063422_AddWish.cs  20241114071353_WishImageUrl.Designer.cs  20241114071353_WishImageUrl.cs  20241114072025_WishPrice.Designer.cs  20241114072025_WishPrice.cs  20241114072421_WishCurrency.Designer.cs  20241114072421_WishCurrency.cs  20241114073711_Wishlists.Designer.cs  20241114073711_Wishlists.cs  20241115061611_CreationDate.Designer.cs  20241115061611_CreationDate.cs  20241115071647_AddAmountAndDescriptionToWish.Designer.cs  20241115071647_AddAmountAndDescriptionToWish.cs  20241115074527_AddWishLink.Designer.cs  20241115074527_AddWishLink.cs  20241115083303_AddShareLinkAndIsShared.Designer.cs  20241115083303_AddShareLinkAndIsShared.cs  20241115085645_AddShareLinkName.Designer.cs  20241115085645_AddShareLinkName.cs  20241116084634_UpdateIdsToGuid.Designer.cs  20241116084634_UpdateIdsToGuid.cs  20241116085043_RemoveIsSharedFromWishlist.Designer.cs  20241116085043_RemoveIsSharedFromWishlist.cs  20241117134831_InitialCommit.Designer.cs  20241117134831_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+46 files in other folders)
